events {
  worker_connections 1024;
}

http {
  server_tokens off;

  server { 
    listen 80;
    server_name mta-sts;
    location /.well-known/mta-sts.txt {
      default_type text/plain;
      alias /app/.well-known/mta-sts.txt;
    }
  }
}
